APP_ENV=local
APP_DEBUG=true
APP_KEY=MxTwN1vNmfZXIPrK74OMEgGzSz1UFCrF
APP_URL=http://localhost

DB_HOST="xxx"
DB_PORT="xxx"
DB_DATABASE="xxx"
DB_USERNAME="xxx"
DB_PASSWORD="xx"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MANDRILL_SECRET=xxxx

FACEBOOK_CLIENT_ID=xxxxx
FACEBOOK_CLIENT_SECRET=xxxxxx
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

TWITTER_CLIENT_ID=xxxxx
TWITTER_CLIENT_SECRET=xxxxxx
TWITTER_CALLBACK_URL=http://localhost:8000/auth/twitter/callback
TWITTER_ACCESS_TOKEN=xxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxx

GOOGLE_ID=xxxxx
GOOGLE_SECRET=xxxxxx
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback


GITHUB_ID=xxxx
GITHUB_SECRET=xxxx
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback

LINKEDIN_ID=xxxx
LINKEDIN_SECRET=xxxx
LINKEDIN_CALLBACK_URL=http://localhost:8000/auth/github/callback

BITBUCKET_ID=xxxx
BITBUCKET_SECRET=xxxx
BITBUCKET_CALLBACK_URL=http://localhost:8000/auth/bitbucket/callback

INSTAGRAM_ID=xxxx
INSTAGRAM_SECRET=xxxx
INSTAGRAM_CALLBACK_URL=http://localhost:8000/auth/instagram/callback

CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
CLOUDINARY_CLOUD_NAME=xxxx

FOURSQUARE_ID=xxxx
FOURSQUARE_SECRET=xxxx
FOURSQUARE_CALLBACK_URL=http://localhost:8000/auth/foursquare/callback

LASTFM_ID=xxxx
LASTFM_SECRET=xxxx
LASTFM_CALLBACK_URL=http://localhost:8000/auth/lastfm/callback

NEWYORKTIMES_ID=xxxx

STRIPE_ID=xxxx

PAYPAL_ID=xxxx
PAYPAL_SECRET=xxxx

TUMBLR_ID=xxxx
TUMBLR_SECRET=xxxx

CLOCKWORK_ID=xxxx

LOB__ID=xxxx